<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The code company</title>

    <style>
        * {
            box-sizing: border-box;
        }

        .grid-container {
            display: grid;
            margin: auto;
            grid-template-columns: 2fr;
            grid-gap: 0px;
            padding: 0px;
            background-color: white;
            padding: 0px;
            width: 90%;
            max-width: 1400px;
        }

        .grid-container>div {
            color: black;
            text-align: left;
            padding: 0px;
            margin-right: 10vw;
        }

        .logobrown>img {
            padding-top: 4vh;
        }

        .logobrown {
            background-color: #3a3132;
            text-align: center;
            height: 14vh;
            min-height: 90px;
        }

        .navbrown {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 1.2em;
            background-color: #3a3132;
            color: #f2ECDA;
            text-align: center;
            padding-bottom: 3vh;
        }

        .crystal1 {
            background-image: url("images/crystal1.jpg");
            border-radius: 0px 0px 30px 0px;
            border: 0px;
            width: 35vw;
            height: 28vh;
            min-width: 250px;
            min-height: 250px;
            max-width: 600px;
            max-height: 10px;
        }

        .textcrystal1 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 0.9em;
            line-height: 1.2em;
            margin-top: 2vh;
            text-align: left
        }

        .crystal2 {
            background-image: url("images/crystal2.jpg");
            border-radius: 0px 0px 30px 0px;
            border: 0px;
            width: 35vw;
            height: 28vh;
            min-width: 250px;
            min-height: 250px;
            max-width: 600px;
            max-height: 10px;
            margin-top: 2vh;
            margin-bottom: 2vh;
        }

        .textcrystal2 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 0.9em;
            line-height: 1.2em;
            margin-top: 2vh;
            text-align: left;
        }

        .footerbrown {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 0.9em;
            background-color: #3a3132;
            color: #f2ECDA;
            text-align: left;
            height: 11vh;
            padding-left: 3vw;
            padding-top: 2vh;
            padding-bottom: 3vh;
        }

        .footerbrown>p {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 0.8em;
        }

        .footercrystal {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 0.9em;
            background-color: #3a3132;
            color: #f2ECDA;
            text-align: left;
            height: 11vh;
            padding-left: 3vw;
            padding-top: 2vh;
            padding-bottom: 3vh;
        }

        .footercrystal>p {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 0.8em;
        }

        a:link {
            color: #f2ECDA;
            text-decoration: none;
        }

        a:visited {
            color: #f2ECDA;
            text-decoration: none;
        }

        a:hover {
            color: black;
            text-decoration: none;
        }

        .logobrown {
            grid-row-start: 1;
            grid-column-start: 1;
            grid-row-end: 2;
            grid-column-end: 3;
        }

        .navbrown {
            grid-area: 2 / 1 / 3 / 3;
        }

        .crystal1 {
            grid-area: 3 / 1 / 4 / 2;
        }

        .crystal2 {
            grid-area: 4 / 1 / 5 / 2;
        }

        .textcrystal1 {
            grid-area: 3 / 2 / 4 / 3;
        }

        .textcrystal2 {
            grid-area: 4 / 2 / 5 / 3;
        }


        .footerbrown {
            grid-area: 4 / 1 / 5 / 3;
        }

        .footercrystal {
            grid-area: 5 / 1 / 6 / 3;

        }

        @media (max-width: 600px) {

            .grid-container {
                display: grid;
            }

            .logogbrown>img {
                padding-top: 4vh;
            }

            .logobrown {
                grid-area: 1 / 1 / 2 / 3;
            }

            .navbrown {
                grid-area: 2 / 1 / 3 / 3;
            }

            .crystal1 {
                grid-area: 3 / 1 / 4 / 3;
                border-radius: 0px;
                width: 100%;
                margin-top: 0px;
                margin-bottom: 0px;
                margin-left: 0px;
                margin-bottom: 0px;
                padding: 0px;
            }

            .textcrystal1 {
                grid-area: 4 / 1 / 5 / 3;
                margin-left: 5vw;
                margin-right: 3vw;
                margin-bottom: 3vh;
            }

            .crystal2 {
                grid-area: 5 / 1 / 6 / 3;
                border-radius: 0px;
                width: 100%;
                margin-top: 0px;
                margin-bottom: 0px;
                margin-left: 0px;
                margin-bottom: 0px;
                padding: 0px;
            }

            .textcrystal2 {
                grid-area: 6 / 1 / 7 / 3;
                margin-left: 5vw;
                margin-right: 3vw;
                margin-bottom: 3vh;
            }

            .footercrystal {
                grid-area: 7 / 1 / 8 / 3;
            }

            .footerbrown {
                grid-area: 5 / 1 / 6 / 3;

            }
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <header class="logobrown"><img src="images/logo2.jpg" alt="logotype"></header>
        <nav class="navbrown"><a href="index.html">Start</a>&nbsp;&nbsp;&nbsp;&nbsp;<a
                href="template.html">Template</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="contact.html">Contact</a>
        </nav>

        <div class="crystal1"></div>
        <div class="textcrystal1">
            <h3>About crystals</h3>
            <p>Crystals have been used for centuries for their healing properties and are believed to have a powerful
                energy that can help to balance and align the mind, body and spirit.</p>
        </div>
        <div class="crystal2"></div>
        <div class="textcrystal2">
            <h3>How to get started</h3>
            <p>But if you are new to the world of crysals, it can be a bit overwhelming and even intimidating to get
                started. I this article, we will break down all the basics so that you can get started on your very own
                journey today.</p>
        </div>

        <footer class="footercrystal">Email:<a href=mailto:sali1502@student.miun.se>student@laborationproject.se</a><br>
            <p>About the website: <a href="about.html">Click here</a></p>
        </footer>
    </div>

</body>

</html>